<!DOCTYPE html>
<html>
	<head>
		<title>CSA3209 Assignment 2</title>
		
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="stylesheet" href="css/stimenu.css" type="text/css">
		<link rel="stylesheet" href="css/ff-menu.css" type="text/css">
		<link rel="stylesheet" href="css/bottom-menu.css" type="text/css">
		
		<script type="text/javascript" src="js/maps/cpds-map.js"></script>
	</head>
	
	<body onload="getLocation('php/cpdstations.xml', false, false)">
		<div id="side-menu">
			<div id="sideback"></div>
			<div id="sidecontents">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="logo" width="170" height="170"></a>
				</div>
				
				<div id="menu">
					<ul id="sti-menu" class="sti-menu">
						<li data-hovercolor="#37c5e9">
							<a href="fireworksfactories.html">
								<h2 data-type="mText" class="sti-item">Fireworks Factories</h2>
								<span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
							</a>
						</li>
						<li data-hovercolor="#ff395e">
							<a href="cpdstations.html">
								<h2 data-type="mText" class="sti-item">CPD Stations</h2>
								<span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<p><a href="http://www.mark-bonnici.com">designedbymark.com</a></p>
			</div>
		</div>
		<div id="mapholder"></div>
		<section id="content">			
			<div id="bottom-menu">
				<ul id="bottom-sti-menu" class="bottom-sti-menu">
					<li data-hovercolor="#00ff60">
						<a href="cpds-delete.html">
							<h2 data-type="mText" class="sti-item">Delete</h2>
							<span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span>
						</a>
					</li>
					<li data-hovercolor="#ff395e">
						<a href="cpds-edit.html">
							<h2 data-type="mText" class="sti-item">Edit</h2>
							<span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span>
						</a>
					</li>
					<li data-hovercolor="#37c5e9">
						<a href="cpds-add.html">
							<h2 data-type="mText" class="sti-item">Add</h2>
							<span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
						</a>
					</li>
				</ul>
			</div>
		</section>
		
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.iconmenu.js"></script>
		
		<script type="text/javascript" src="js/menu.js"></script>
	</body>
</html>

